image: registry.gitlab.com/emilua/docs

pages:
  script:
    - npm install
    - npm i antora-shiki-extension
    - npm update
    - bash clone_and_generate_all.sh
    - bash generate-header-content.sh
    - antora --fetch --to-dir public antora-playbook.yml
  artifacts:
    when: always
    paths:
      - public

